choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string EST
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# Create lkys37en user account.
#d-i passwd/user-fullname string lkys37en
#d-i passwd/username string lkys37en
#d-i passwd/user-password password Welcome1!
#d-i passwd/user-password-again password Welcome1!
#d-i user-setup/allow-password-weak boolean true
#d-i user-setup/encrypt-home boolean false
#d-i passwd/user-default-groups lkys37en sudo
#d-i passwd/user-uid string 900

# Create the root user
d-i passwd/root-password password Welcome1!
d-i passwd/root-password-again password Welcome1!
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
popularity-contest popularity-contest/participate boolean false

d-i preseed/late_command string \
		in-target sed -i "s/without-password/yes/" /etc/ssh/sshd_config ; \
		#in-target echo "Defaults:lkys37en !requiretty" > /etc/sudoers.d/lkys37en ; \
		#in-target echo "lkys37en ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/lkys37en ; \
		#in-target chmod 440 /target/etc/sudoers.d/lkys37en ; \
		in-target ln -sf /dev/null /target/etc/systemd/network/99-default.link ; \
		in-target update-initramfs -u
